				App配置

后台账号：2659548502 密码：wanglei123123  Xiaoniao123 QQ账号密码是后面一个吧！
 后台地址：https://leancloud.cn/dashboard/applist.html#/apps
推送：2659548502@qq.com     Xiaoniao123
	https://www.jiguang.cn/accounts/platform


5b0d3e7367f356003b7cbaa9
5b0d3e7367f356003b7cbaa8
5b0d3e739f54540043d6d78e
5b0d3e73a22b9d00326870db
5b0d3e73a22b9d00326870da
5b0d3e73ee920a00449d42ff
5b0d3e73a22b9d00326870d8

http://skyapp.mackentan.com/app/v6/search.do?keyword=%E7%B1%B3&appid=com.jediapp.football&idfa=B329409F-B99C-4F9C-AD42-8F6E94703CC6&type=track&it=424225&fit=424225&token=e70eb0b5bb31dbc67b1d79c1d319c295&ver=172&t=1527647543000&did=kl1UeYQUgq97dfa06987&u=6b4fdb27599867989f599a4aa55c2653&sign=b820e59fef9cd8fd6ac326858ebdaef11c8b3c99

http://skyapp.mackentan.com/app/v6/search.do?keyword=%E8%B6%B3%E7%90%83&appid=com.jediapp.football&idfa=B329409F-B99C-4F9C-AD42-8F6E94703CC6&type=track&it=424225&fit=424225&token=e70eb0b5bb31dbc67b1d79c1d319c295&ver=172&t=1527647644000&did=kl1UeYQUgq97dfa06987&u=6b4fdb27599867989f599a4aa55c2653&sign=7b329ee531c32d2fd4877762e820475c71908413

