<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="YMa-cD-iIE">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableVC" hidesBottomBarWhenPushed="YES" id="ddN-7m-rcp" customClass="LoginTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="Y0m-KY-J99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="o7z-E2-wmY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="tA9-eJ-Bqp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="twj-As-VvJ">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twj-As-VvJ" id="v5J-f4-3qC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sD8-gx-112">
                                                    <rect key="frame" x="30" y="12.5" width="315" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sD8-gx-112" firstAttribute="leading" secondItem="v5J-f4-3qC" secondAttribute="leading" constant="30" id="EjM-UJ-Ki4"/>
                                                <constraint firstAttribute="trailing" secondItem="sD8-gx-112" secondAttribute="trailing" constant="30" id="e8E-Iu-G0A"/>
                                                <constraint firstItem="sD8-gx-112" firstAttribute="centerY" secondItem="v5J-f4-3qC" secondAttribute="centerY" id="wEK-Md-PiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5kd-UD-LDC">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kd-UD-LDC" id="cjl-LW-5ZS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-Fz-rxE">
                                                    <rect key="frame" x="30" y="12.5" width="315" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LJr-Fz-rxE" secondAttribute="trailing" constant="30" id="6vz-FU-mIa"/>
                                                <constraint firstItem="LJr-Fz-rxE" firstAttribute="leading" secondItem="cjl-LW-5ZS" secondAttribute="leading" constant="30" id="97p-5D-8ay"/>
                                                <constraint firstItem="LJr-Fz-rxE" firstAttribute="centerY" secondItem="cjl-LW-5ZS" secondAttribute="centerY" id="cyl-iW-pu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KYb-GU-eyl">
                                        <rect key="frame" x="0.0" y="89" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYb-GU-eyl" id="P3i-7i-Vkb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-EF-wXB">
                                                    <rect key="frame" x="20" y="94.5" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.1625953466" green="0.4550878505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4W4-mT-GpN"/>
                                                    </constraints>
                                                    <state key="normal" title="登陆">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="login:" destination="ddN-7m-rcp" eventType="touchUpInside" id="FbX-RZ-QuK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-3y-fdH">
                                                    <rect key="frame" x="275" y="15" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="nvR-tc-wMY"/>
                                                    </constraints>
                                                    <state key="normal" title="忘记密码？"/>
                                                    <connections>
                                                        <segue destination="7dk-1c-3gu" kind="push" id="WcY-pP-oJm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53g-UH-1xB">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="登陆注册，表示您同意用户协议与隐私条款">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="qxT-y7-O8E" kind="push" id="bJa-2n-Dmb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksf-3y-fdH" firstAttribute="leading" secondItem="53g-UH-1xB" secondAttribute="trailing" id="0sN-yA-6dB"/>
                                                <constraint firstAttribute="trailing" secondItem="hDL-EF-wXB" secondAttribute="trailing" constant="20" id="3pd-tb-7K6"/>
                                                <constraint firstItem="53g-UH-1xB" firstAttribute="leading" secondItem="P3i-7i-Vkb" secondAttribute="leading" id="8fp-d0-MaT"/>
                                                <constraint firstItem="hDL-EF-wXB" firstAttribute="leading" secondItem="P3i-7i-Vkb" secondAttribute="leading" constant="20" id="Es8-mr-qkh"/>
                                                <constraint firstAttribute="bottom" secondItem="hDL-EF-wXB" secondAttribute="bottom" id="d5O-yI-rRx"/>
                                                <constraint firstAttribute="trailing" secondItem="ksf-3y-fdH" secondAttribute="trailing" constant="20" id="dxb-T8-b4X"/>
                                                <constraint firstItem="ksf-3y-fdH" firstAttribute="top" secondItem="P3i-7i-Vkb" secondAttribute="top" constant="15" id="hKD-7M-76s"/>
                                                <constraint firstItem="53g-UH-1xB" firstAttribute="top" secondItem="P3i-7i-Vkb" secondAttribute="top" id="ujk-Yw-tMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="fIM-OO-Pfm">
                                        <rect key="frame" x="0.0" y="228" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIM-OO-Pfm" id="zJk-0A-E5b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21z-go-fuF">
                                                    <rect key="frame" x="20" y="11.5" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.1625953466" green="0.4550878505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3mT-DX-hYO"/>
                                                    </constraints>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="nPt-Hg-Yz2" kind="push" id="zPQ-Qr-bBR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="21z-go-fuF" secondAttribute="trailing" constant="20" id="LGg-Gn-5br"/>
                                                <constraint firstItem="21z-go-fuF" firstAttribute="leading" secondItem="zJk-0A-E5b" secondAttribute="leading" constant="20" id="XIE-Vu-VVL"/>
                                                <constraint firstAttribute="bottom" secondItem="21z-go-fuF" secondAttribute="bottom" id="ebb-d4-fbC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ddN-7m-rcp" id="2CA-AB-lul"/>
                            <outlet property="delegate" destination="ddN-7m-rcp" id="qLL-hp-CpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登陆" id="VYT-SY-XUj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="password" destination="LJr-Fz-rxE" id="Dja-6T-5ip"/>
                        <outlet property="phone" destination="sD8-gx-112" id="Dtx-Kc-wfr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQn-Fn-eqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="508"/>
        </scene>
        <!--注册-->
        <scene sceneID="KVP-FU-R70">
            <objects>
                <tableViewController storyboardIdentifier="RegisterTableViC" hidesBottomBarWhenPushed="YES" id="nPt-Hg-Yz2" customClass="RegisterTableViC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="5dN-pI-Jrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LRa-qU-uRv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="sBg-B6-Lsm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E8C-qj-Iym">
                                        <rect key="frame" x="0.0" y="1" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8C-qj-Iym" id="JPL-aX-dB1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位中国大陆手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-0Y-235">
                                                    <rect key="frame" x="25" y="13.5" width="325" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ku0-0Y-235" secondAttribute="trailing" constant="25" id="NYi-e8-jrq"/>
                                                <constraint firstItem="ku0-0Y-235" firstAttribute="centerY" secondItem="JPL-aX-dB1" secondAttribute="centerY" id="pKx-F9-lmS"/>
                                                <constraint firstItem="ku0-0Y-235" firstAttribute="leading" secondItem="JPL-aX-dB1" secondAttribute="leading" constant="25" id="vWC-Q2-gKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BdR-Mc-HRV">
                                        <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdR-Mc-HRV" id="eUI-5H-cHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jva-kd-F6j">
                                                    <rect key="frame" x="25" y="13.5" width="250" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTh-dL-pDI">
                                                    <rect key="frame" x="293" y="8.5" width="62" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="获取验证码"/>
                                                    <connections>
                                                        <action selector="getCode:" destination="nPt-Hg-Yz2" eventType="touchUpInside" id="NS8-bw-osn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTh-dL-pDI" firstAttribute="centerY" secondItem="eUI-5H-cHd" secondAttribute="centerY" id="Ajd-Rd-oUa"/>
                                                <constraint firstItem="jva-kd-F6j" firstAttribute="centerY" secondItem="eUI-5H-cHd" secondAttribute="centerY" id="Dad-us-TaZ"/>
                                                <constraint firstAttribute="trailing" secondItem="CTh-dL-pDI" secondAttribute="trailing" constant="20" id="WiI-LK-jfi"/>
                                                <constraint firstAttribute="trailing" secondItem="jva-kd-F6j" secondAttribute="trailing" constant="100" id="ubJ-k1-IvL"/>
                                                <constraint firstItem="jva-kd-F6j" firstAttribute="leading" secondItem="eUI-5H-cHd" secondAttribute="leading" constant="25" id="wPb-Fu-T9C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="192" id="2QE-wo-W74">
                                        <rect key="frame" x="0.0" y="89" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2QE-wo-W74" id="3MP-on-LIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-H3-ROA">
                                                    <rect key="frame" x="20" y="147.5" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.1625953466" green="0.4550878505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CVW-cQ-8m3"/>
                                                    </constraints>
                                                    <state key="normal" title="下一步">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="next:" destination="nPt-Hg-Yz2" eventType="touchUpInside" id="c9K-8Q-RCP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pae-H3-ROA" secondAttribute="bottom" id="aMP-TA-TvF"/>
                                                <constraint firstAttribute="trailing" secondItem="Pae-H3-ROA" secondAttribute="trailing" constant="20" id="xD0-tH-SNb"/>
                                                <constraint firstItem="Pae-H3-ROA" firstAttribute="leading" secondItem="3MP-on-LIn" secondAttribute="leading" constant="20" id="xyQ-TD-M07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nPt-Hg-Yz2" id="EUt-EZ-H71"/>
                            <outlet property="delegate" destination="nPt-Hg-Yz2" id="63Z-JW-6Ry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="hFS-jF-Vr4"/>
                    <connections>
                        <outlet property="authCodeBtn" destination="CTh-dL-pDI" id="d7C-bW-7se"/>
                        <outlet property="phoneNumber" destination="ku0-0Y-235" id="WQc-JX-SUg"/>
                        <outlet property="verificationCode" destination="jva-kd-F6j" id="XjC-Yi-LNB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otc-TV-hXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="53"/>
        </scene>
        <!--用户协议与隐私条款-->
        <scene sceneID="9jm-mX-78K">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="qxT-y7-O8E" customClass="BaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wU-vY-MCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-8W-n8U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-9V-sGI">
                                        <rect key="frame" x="10" y="10" width="355" height="2381"/>
                                        <string key="text">
    在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读本协议。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。本协议约定学足球与用户之间关于“学足球”软件服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人。

一、账号注册
1、用户在使用本服务前需要注册一个“学足球”账号。“学足球”账号应当使用手机号码绑定注册，请用户使用尚未与“学足球”账号绑定的手机号码，以及未被学足球根据本协议封禁的手机号码注册“学足球”账号。学足球可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。 
2、用户注册时表示授权学足球公开及使用其个人信息方可成功注册“学足球”账号。故用户完成注册即表明用户同意学足球提取、公开及使用用户的信息。 
3、鉴于“学足球”账号的绑定注册方式，您同意学足球在注册时将允许您的手机号码用于注册。 
4、在用户注册及使用本服务时，学足球需要搜集能识别用户身份的个人信息以便学足球可以在必要时联系用户，或为用户提供更好的使用体验。学足球搜集的信息包括但不限于用户的昵称、性别、生日、个性签名；学足球同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。 

二、用户个人隐私信息保护
1、如果学足球发现或收到他人举报或投诉用户违反本协议约定的，学足球有权不经通知随时对相关内容，包括但不限于用户资料、发贴记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁 、设备封禁 、功能封禁 的处罚，且通知用户处理结果。 
2、因违反用户协议被封禁的用户，可以自行与学足球联系。其中，被实施功能封禁的用户会在封禁期届满后自动恢复被封禁功能。被封禁用户可提交申诉，学足球将对申诉进行审查，并自行合理判断决定是否变更处罚措施。 
3、用户理解并同意，学足球有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。 
4、用户理解并同意，因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户应当赔偿学足球与合作公司、关联公司，并使之免受损害。 

三、用户发布内容规范
1、本条所述内容是指用户使用学足球的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。 
2、用户不得利用“学足球”账号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容： 
(1) 反对宪法所确定的基本原则的； 
(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 
(3) 损害国家荣誉和利益的； 
(4) 煽动民族仇恨、民族歧视，破坏民族团结的； 
(5) 破坏国家宗教政策，宣扬邪教和封建迷信的； 
(6) 散布谣言，扰乱社会秩序，破坏社会稳定的； 
(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 
(8) 侮辱或者诽谤他人，侵害他人合法权益的； 
(9) 含有法律、行政法规禁止的其他内容的信息。 
3、用户不得利用“学足球”账号或本服务制作、上载、复制、发布、传播如下干扰“学足球”正常运营，以及侵犯其他用户或第三方合法权益的内容： 
(1) 含有任何性或性暗示的； 
(2) 含有辱骂、恐吓、威胁内容的； 
(3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的； 
(4) 涉及他人隐私、个人信息或资料的； 
(5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的； 
(6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。 

四、使用规则
1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表学足球的观点、立场或政策，学足球对此不承担任何责任。 
2、用户不得利用“学足球”账号或本服务进行如下行为： 
(1) 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的； 
(2) 强制、诱导其他用户关注、点击链接页面或分享信息的； 
(3) 虚构事实、隐瞒真相以误导、欺骗他人的； 
(4) 利用技术手段批量建立虚假账号的； 
(5) 利用“学足球”账号或本服务从事任何违法犯罪活动的； 
(6) 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的； 
(7) 其他违反法律法规规定、侵犯其他用户合法权益、干扰“学足球”正常运营或学足球未明示授权的行为。 
3、用户须对利用“学足球”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与学足球无关。 
如因此给学足球或第三方造成损害的，用户应当依法予以赔偿。 
4、学足球提供的服务中可能包括广告，用户同意在使用过程中显示学足球和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责， 
对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，学足球不承担任何责任。 

五、其他
1、学足球郑重提醒用户注意本协议中免除学足球责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。 
2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和学足球之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交学足球住所地有管辖权的人民法院管辖。 
3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。   学足球App</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hdn-9V-sGI" firstAttribute="width" secondItem="5aa-8W-n8U" secondAttribute="width" constant="-20" id="Rpe-Dl-yEP"/>
                                    <constraint firstAttribute="trailing" secondItem="hdn-9V-sGI" secondAttribute="trailing" constant="10" id="Yks-xR-V8i"/>
                                    <constraint firstItem="hdn-9V-sGI" firstAttribute="leading" secondItem="5aa-8W-n8U" secondAttribute="leading" constant="10" id="brm-pi-Q7D"/>
                                    <constraint firstAttribute="bottom" secondItem="hdn-9V-sGI" secondAttribute="bottom" constant="10" id="cSq-G0-GXM"/>
                                    <constraint firstItem="hdn-9V-sGI" firstAttribute="top" secondItem="5aa-8W-n8U" secondAttribute="top" constant="10" id="dLD-AH-8Aa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXT-Pp-Dj4" firstAttribute="trailing" secondItem="5aa-8W-n8U" secondAttribute="trailing" id="1DN-dh-9gF"/>
                            <constraint firstItem="XXT-Pp-Dj4" firstAttribute="bottom" secondItem="5aa-8W-n8U" secondAttribute="bottom" id="Xct-qM-UQx"/>
                            <constraint firstItem="5aa-8W-n8U" firstAttribute="leading" secondItem="XXT-Pp-Dj4" secondAttribute="leading" id="Y4k-ek-7Au"/>
                            <constraint firstItem="5aa-8W-n8U" firstAttribute="top" secondItem="XXT-Pp-Dj4" secondAttribute="top" id="bdu-dm-pe1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXT-Pp-Dj4"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户协议与隐私条款" id="yhk-4B-VIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m45-82-VZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="1333"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="4JU-kb-ev1">
            <objects>
                <tableViewController storyboardIdentifier="FindPasswordTableViC" hidesBottomBarWhenPushed="YES" id="7dk-1c-3gu" customClass="FindPasswordTableViC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kgb-ZW-T19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SnV-2a-PPl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Db-as-ES2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Db-as-ES2" id="1J1-Hh-A2R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位中国大陆手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-wr-bZz">
                                                    <rect key="frame" x="25" y="13.5" width="325" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PN1-wr-bZz" firstAttribute="centerY" secondItem="1J1-Hh-A2R" secondAttribute="centerY" id="A6b-Gd-dlx"/>
                                                <constraint firstItem="PN1-wr-bZz" firstAttribute="leading" secondItem="1J1-Hh-A2R" secondAttribute="leading" constant="25" id="AO3-gZ-uw3"/>
                                                <constraint firstAttribute="trailing" secondItem="PN1-wr-bZz" secondAttribute="trailing" constant="25" id="T6F-zr-bWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Adk-im-BVZ">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adk-im-BVZ" id="Uwb-nN-M79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-h2-kAH">
                                                    <rect key="frame" x="25" y="13.5" width="250" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-fk-rM2">
                                                    <rect key="frame" x="298" y="7" width="62" height="30"/>
                                                    <state key="normal" title="获取验证"/>
                                                    <connections>
                                                        <action selector="getCode:" destination="7dk-1c-3gu" eventType="touchUpInside" id="CH2-hL-6dg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDi-h2-kAH" firstAttribute="centerY" secondItem="Uwb-nN-M79" secondAttribute="centerY" id="E3E-BE-R6d"/>
                                                <constraint firstItem="gDi-h2-kAH" firstAttribute="leading" secondItem="Uwb-nN-M79" secondAttribute="leading" constant="25" id="ZBr-Cx-mtI"/>
                                                <constraint firstAttribute="trailing" secondItem="gDi-h2-kAH" secondAttribute="trailing" constant="100" id="mMN-BE-xJc"/>
                                                <constraint firstAttribute="trailing" secondItem="NKq-fk-rM2" secondAttribute="trailing" constant="15" id="ork-2s-4W2"/>
                                                <constraint firstItem="NKq-fk-rM2" firstAttribute="centerY" secondItem="Uwb-nN-M79" secondAttribute="centerY" id="y7E-fn-b1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VgF-HO-Fx2">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgF-HO-Fx2" id="1O1-II-VpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-Xt-Fra">
                                                    <rect key="frame" x="20" y="12.5" width="335" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zN6-Xt-Fra" firstAttribute="leading" secondItem="1O1-II-VpG" secondAttribute="leading" constant="20" id="12d-9F-6zj"/>
                                                <constraint firstAttribute="trailing" secondItem="zN6-Xt-Fra" secondAttribute="trailing" constant="20" id="KJz-8S-7Ca"/>
                                                <constraint firstItem="zN6-Xt-Fra" firstAttribute="centerY" secondItem="1O1-II-VpG" secondAttribute="centerY" id="zFD-QJ-KD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="EDH-Ll-aQe">
                                        <rect key="frame" x="0.0" y="167" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EDH-Ll-aQe" id="MXN-5z-Gf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-Qz-9Qm">
                                                    <rect key="frame" x="20" y="56.5" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.1625953466" green="0.4550878505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="07X-bB-Wv2"/>
                                                    </constraints>
                                                    <state key="normal" title="确认修改">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="modificationPassword:" destination="7dk-1c-3gu" eventType="touchUpInside" id="2od-9v-b5V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NfP-Qz-9Qm" secondAttribute="trailing" constant="20" id="LBB-qI-6O2"/>
                                                <constraint firstAttribute="bottom" secondItem="NfP-Qz-9Qm" secondAttribute="bottom" id="Tp2-M1-0tF"/>
                                                <constraint firstItem="NfP-Qz-9Qm" firstAttribute="leading" secondItem="MXN-5z-Gf1" secondAttribute="leading" constant="20" id="pay-pT-ogg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7dk-1c-3gu" id="iV8-st-8ur"/>
                            <outlet property="delegate" destination="7dk-1c-3gu" id="Vcs-sX-fjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="找回密码" id="fI7-rh-3bE"/>
                    <connections>
                        <outlet property="authCodeBtn" destination="NKq-fk-rM2" id="Ver-fu-1Rb"/>
                        <outlet property="password" destination="zN6-Xt-Fra" id="biI-XT-jIU"/>
                        <outlet property="phoneNumber" destination="PN1-wr-bZz" id="M7g-Iz-7we"/>
                        <outlet property="verificationCode" destination="gDi-h2-kAH" id="lHm-mp-cuf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEX-SJ-IzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="867"/>
        </scene>
        <!--重置密码-->
        <scene sceneID="EiV-Lj-EMV">
            <objects>
                <tableViewController id="uEE-Tf-su8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="S5X-N3-mEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cc5-qE-pbg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lpS-qN-XUm">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpS-qN-XUm" id="P6a-fb-k7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-xh-ly9">
                                                    <rect key="frame" x="20" y="12.5" width="335" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLk-xh-ly9" firstAttribute="leading" secondItem="P6a-fb-k7X" secondAttribute="leading" constant="20" id="8UC-Dz-K33"/>
                                                <constraint firstItem="aLk-xh-ly9" firstAttribute="centerY" secondItem="P6a-fb-k7X" secondAttribute="centerY" id="UhN-cc-AnR"/>
                                                <constraint firstAttribute="trailing" secondItem="aLk-xh-ly9" secondAttribute="trailing" constant="20" id="jD8-nd-xTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ORm-xB-UX3">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORm-xB-UX3" id="Ecs-ct-0as">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-KN-fKv">
                                                    <rect key="frame" x="20" y="12.5" width="335" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKl-KN-fKv" firstAttribute="centerY" secondItem="Ecs-ct-0as" secondAttribute="centerY" id="IUe-H7-gla"/>
                                                <constraint firstAttribute="trailing" secondItem="PKl-KN-fKv" secondAttribute="trailing" constant="20" id="ZyQ-Wr-SnV"/>
                                                <constraint firstItem="PKl-KN-fKv" firstAttribute="leading" secondItem="Ecs-ct-0as" secondAttribute="leading" constant="20" id="tjO-D3-Sel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="F1S-yj-g2f">
                                        <rect key="frame" x="0.0" y="123" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1S-yj-g2f" id="qPV-3m-mBi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99W-Qg-ltu">
                                                    <rect key="frame" x="20" y="107" width="335" height="44"/>
                                                    <color key="backgroundColor" red="0.1625953466" green="0.4550878505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="e7v-9z-TLO"/>
                                                    </constraints>
                                                    <state key="normal" title="确认修改">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="99W-Qg-ltu" secondAttribute="trailing" constant="20" id="1H5-by-Qcp"/>
                                                <constraint firstAttribute="bottom" secondItem="99W-Qg-ltu" secondAttribute="bottom" id="L0f-BU-fpO"/>
                                                <constraint firstItem="99W-Qg-ltu" firstAttribute="leading" secondItem="qPV-3m-mBi" secondAttribute="leading" constant="20" id="fJf-Me-d25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uEE-Tf-su8" id="LGy-al-Ccm"/>
                            <outlet property="delegate" destination="uEE-Tf-su8" id="3t7-um-1i3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="重置密码" id="5mL-xH-ejY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt9-fJ-xCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="867"/>
        </scene>
        <!--用户信息-->
        <scene sceneID="NH7-Rg-2mL">
            <objects>
                <tableViewController storyboardIdentifier="UserMessageTableVC" hidesBottomBarWhenPushed="YES" id="owb-Gh-yTN" customClass="UserMessageTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aCM-dg-8xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SNG-a3-YKZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-Uc-JKl">
                                    <rect key="frame" x="147.5" y="16.5" width="80" height="80"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="B1R-yQ-A2f"/>
                                        <constraint firstAttribute="height" constant="80" id="XA7-tO-ckB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="pLD-uY-Frb" appends="YES" id="tsk-9k-QT5"/>
                                    </connections>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gsn-Uc-JKl" firstAttribute="centerX" secondItem="SNG-a3-YKZ" secondAttribute="centerX" id="VYt-nZ-Qhg"/>
                                <constraint firstItem="gsn-Uc-JKl" firstAttribute="centerY" secondItem="SNG-a3-YKZ" secondAttribute="centerY" id="bi9-i4-S1X"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="zec-Lx-4Zj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1pc-UU-xVG">
                                        <rect key="frame" x="0.0" y="113" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pc-UU-xVG" id="w6O-BE-043">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-wv-vrR">
                                                    <rect key="frame" x="20" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-9u-W1B">
                                                    <rect key="frame" x="105" y="12.5" width="250" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYc-wv-vrR" firstAttribute="centerY" secondItem="w6O-BE-043" secondAttribute="centerY" id="AK9-N1-10v"/>
                                                <constraint firstItem="TYn-9u-W1B" firstAttribute="centerY" secondItem="w6O-BE-043" secondAttribute="centerY" id="ALY-1r-5tq"/>
                                                <constraint firstItem="TYn-9u-W1B" firstAttribute="leading" secondItem="eYc-wv-vrR" secondAttribute="trailing" constant="50" id="SmL-8z-Dxp"/>
                                                <constraint firstAttribute="trailing" secondItem="TYn-9u-W1B" secondAttribute="trailing" constant="20" id="WIC-xx-s82"/>
                                                <constraint firstItem="eYc-wv-vrR" firstAttribute="leading" secondItem="w6O-BE-043" secondAttribute="leading" constant="20" id="kdb-m8-zdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SDM-hK-uKw">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDM-hK-uKw" id="aY0-FG-wmw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR4-r0-2rE">
                                                    <rect key="frame" x="20" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-en-87a">
                                                    <rect key="frame" x="105" y="12.5" width="250" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KL0-en-87a" secondAttribute="trailing" constant="20" id="6ji-IZ-GlW"/>
                                                <constraint firstItem="KL0-en-87a" firstAttribute="leading" secondItem="WR4-r0-2rE" secondAttribute="trailing" constant="50" id="C8m-43-znk"/>
                                                <constraint firstItem="KL0-en-87a" firstAttribute="centerY" secondItem="aY0-FG-wmw" secondAttribute="centerY" id="hDO-j5-V2y"/>
                                                <constraint firstItem="WR4-r0-2rE" firstAttribute="centerY" secondItem="aY0-FG-wmw" secondAttribute="centerY" id="hMy-Nw-Q6R"/>
                                                <constraint firstItem="WR4-r0-2rE" firstAttribute="leading" secondItem="aY0-FG-wmw" secondAttribute="leading" constant="20" id="zya-vs-j0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="egz-Ze-huo">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egz-Ze-huo" id="veK-ja-eaw">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-kc-J1k">
                                                    <rect key="frame" x="20" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-5t-R0B">
                                                    <rect key="frame" x="105" y="12.5" width="216" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcC-kc-J1k" firstAttribute="leading" secondItem="veK-ja-eaw" secondAttribute="leading" constant="20" id="P5S-0P-M8v"/>
                                                <constraint firstItem="zTC-5t-R0B" firstAttribute="centerY" secondItem="veK-ja-eaw" secondAttribute="centerY" id="fXM-Ip-RLq"/>
                                                <constraint firstItem="wcC-kc-J1k" firstAttribute="centerY" secondItem="veK-ja-eaw" secondAttribute="centerY" id="tZf-si-C0X"/>
                                                <constraint firstAttribute="trailing" secondItem="zTC-5t-R0B" secondAttribute="trailing" constant="20" id="vIu-rX-Kab"/>
                                                <constraint firstItem="zTC-5t-R0B" firstAttribute="leading" secondItem="wcC-kc-J1k" secondAttribute="trailing" constant="50" id="y6C-ix-g6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T72-oa-5Hy" kind="push" identifier="pushDate" id="Nud-ri-WMP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="107" id="gFM-wm-fqc">
                                        <rect key="frame" x="0.0" y="245" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFM-wm-fqc" id="2FP-EL-NuF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yg-7u-ZSN">
                                                    <rect key="frame" x="20" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-pv-caZ">
                                                    <rect key="frame" x="101" y="12" width="254" height="82.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZ1-pv-caZ" firstAttribute="leading" secondItem="2Yg-7u-ZSN" secondAttribute="trailing" constant="46" id="0hH-b5-Vd5"/>
                                                <constraint firstAttribute="bottom" secondItem="XZ1-pv-caZ" secondAttribute="bottom" constant="12" id="HFA-6h-byE"/>
                                                <constraint firstItem="2Yg-7u-ZSN" firstAttribute="top" secondItem="2FP-EL-NuF" secondAttribute="top" constant="12" id="Xo9-A3-fdI"/>
                                                <constraint firstItem="XZ1-pv-caZ" firstAttribute="top" secondItem="2FP-EL-NuF" secondAttribute="top" constant="12" id="fCa-nV-hBd"/>
                                                <constraint firstAttribute="trailing" secondItem="XZ1-pv-caZ" secondAttribute="trailing" constant="20" id="jws-PU-EXB"/>
                                                <constraint firstItem="2Yg-7u-ZSN" firstAttribute="leading" secondItem="2FP-EL-NuF" secondAttribute="leading" constant="20" id="vEs-J2-oHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="owb-Gh-yTN" id="Slb-1L-Fhf"/>
                            <outlet property="delegate" destination="owb-Gh-yTN" id="94D-uD-FRS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户信息" id="VX8-Bm-wwb">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="09h-Gg-fRk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="owb-Gh-yTN" id="cPU-Vp-aJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="userBirthday" destination="zTC-5t-R0B" id="TOX-r0-lgy"/>
                        <outlet property="userImage" destination="gsn-Uc-JKl" id="8TS-5E-nhR"/>
                        <outlet property="userName" destination="TYn-9u-W1B" id="Cr9-As-9GO"/>
                        <outlet property="userSex" destination="KL0-en-87a" id="F8A-6F-sd0"/>
                        <outlet property="userSignature" destination="XZ1-pv-caZ" id="bZh-2C-Wds"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nel-Cr-MLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pLD-uY-Frb">
                    <connections>
                        <action selector="addUserImage:" destination="owb-Gh-yTN" id="XA9-6p-zhO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1366" y="53"/>
        </scene>
        <!--选择生日-->
        <scene sceneID="Jnu-3Y-Lkx">
            <objects>
                <viewController storyboardIdentifier="SelectDateVC" hidesBottomBarWhenPushed="YES" id="T72-oa-5Hy" customClass="SelectDateVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYy-mF-klX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-HR-JU1">
                                <rect key="frame" x="0.0" y="421" width="375" height="246"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7lC-T3-yuX">
                                        <rect key="frame" x="0.0" y="30" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="548483333.95703197">
                                            <!--2018-05-20 04:28:53 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-sL-gLX">
                                        <rect key="frame" x="325" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Pl-kO-1Yt"/>
                                            <constraint firstAttribute="height" constant="30" id="Gi7-Bb-zCK"/>
                                        </constraints>
                                        <state key="normal" title="确认"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="T72-oa-5Hy" eventType="touchUpInside" id="ufu-Zj-Ju6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-OU-rzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6yw-IX-qmF"/>
                                        </constraints>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="buttonAction:" destination="T72-oa-5Hy" eventType="touchUpInside" id="ibk-b2-orb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Fu-OU-rzZ" firstAttribute="top" secondItem="aJj-HR-JU1" secondAttribute="top" id="0I4-tj-BjI"/>
                                    <constraint firstItem="4Fu-OU-rzZ" firstAttribute="leading" secondItem="aJj-HR-JU1" secondAttribute="leading" id="0vo-9X-k5U"/>
                                    <constraint firstAttribute="bottom" secondItem="7lC-T3-yuX" secondAttribute="bottom" id="MIq-XJ-gUo"/>
                                    <constraint firstItem="Zx9-sL-gLX" firstAttribute="top" secondItem="aJj-HR-JU1" secondAttribute="top" id="MJh-7g-zgM"/>
                                    <constraint firstAttribute="trailing" secondItem="Zx9-sL-gLX" secondAttribute="trailing" id="W1L-hm-AvE"/>
                                    <constraint firstItem="7lC-T3-yuX" firstAttribute="leading" secondItem="aJj-HR-JU1" secondAttribute="leading" id="bc5-Kv-eAX"/>
                                    <constraint firstItem="7lC-T3-yuX" firstAttribute="top" secondItem="Zx9-sL-gLX" secondAttribute="bottom" id="gXj-be-HP5"/>
                                    <constraint firstAttribute="trailing" secondItem="7lC-T3-yuX" secondAttribute="trailing" id="uEc-r1-nnd"/>
                                    <constraint firstItem="7lC-T3-yuX" firstAttribute="top" secondItem="4Fu-OU-rzZ" secondAttribute="bottom" id="wgD-DS-V4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OEH-gT-C1u" firstAttribute="trailing" secondItem="aJj-HR-JU1" secondAttribute="trailing" id="FFU-JA-qiH"/>
                            <constraint firstItem="OEH-gT-C1u" firstAttribute="bottom" secondItem="aJj-HR-JU1" secondAttribute="bottom" id="aSY-JT-DJT"/>
                            <constraint firstItem="aJj-HR-JU1" firstAttribute="leading" secondItem="OEH-gT-C1u" secondAttribute="leading" id="mRB-jT-0w1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEH-gT-C1u"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择生日" id="kV0-8o-pPT"/>
                    <connections>
                        <outlet property="datePicker" destination="7lC-T3-yuX" id="qQi-hF-EBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJg-0o-Yvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_default" width="66" height="66"/>
    </resources>
</document>
